[1] "TDG"
[1] 20
[1] "EIX"
[1] 48
    V1.l2     V2.l2 
 1.000000 -7.077713 
[1] 0.9469058
[1] "****************************"
[1] "TDG"
[1] 20
[1] "TDY"
[1] 67
    V1.l2     V2.l2 
 1.000000 -3.236166 
[1] 0.9688753
[1] "****************************"
[1] "DHI"
[1] 24
[1] "PATK"
[1] 169
     V1.l2      V2.l2 
 1.0000000 -0.5892262 
[1] 0.9140199
[1] "****************************"
[1] "DRC"
[1] 39
[1] "SHS"
[1] 77
     V1.l2      V2.l2 
 1.0000000 -0.5159686 
[1] 0.91089
[1] "****************************"
[1] "VMI"
[1] 46
[1] "MNTX"
[1] 178
    V1.l2     V2.l2 
 1.000000 -8.349769 
[1] 0.9330793
[1] "****************************"
[1] "GDI"
[1] 54
[1] "TWIN"
[1] 159
    V1.l2     V2.l2 
 1.000000 -1.357724 
[1] 0.9551863
[1] "****************************"
[1] "RBN"
[1] 63
[1] "GRP"
[1] 86
    V1.l2     V2.l2 
 1.000000 -1.158341 
[1] 0.9466061
[1] "****************************"
[1] "ZBRA"
[1] 75
[1] "BLT"
[1] 111
    V1.l2     V2.l2 
 1.000000 -2.057943 
[1] 0.9278576
[1] "****************************"
[1] "ENTG"
[1] 97
[1] "GIFI"
[1] 139
     V1.l2      V2.l2 
 1.0000000 -0.3583655 
[1] 0.9042041
[1] "****************************"
